{
    "name": "Gelbooru Image Downloader: Get Ultimate Downloads",
    "description": "Or 'GID GUD' for short",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "16": "imgs/gelbooru_bot16.png",
        "32": "imgs/gelbooru_bot32.png",
        "48": "imgs/gelbooru_bot48.png",
        "128": "imgs/gelbooru_bot128.png"
      },
    "action": {
        "default_title": "GID GUD",
        "default_popup": "popup/popup.html"
    },
    "permissions": [
        "tabGroups",
        "activeTab",
        "tabs",
        "downloads",
        "scripting"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "open-Original-image": {
            "suggested_key": {
                "windows": "Ctrl+I"
            },
            "description": "Replaces current tab with link in <a>Original image</a>"
        },
        "download": {
            "suggested_key": {
                "windows": "Ctrl+Q"
            },
            "description": "Downloads currently active URL"
        },
        "save-open-tabs": {
            "suggested_key": {
                "windows": "Ctrl+M"
            },
            "description": "saves all open tabs to a list to use later"
        }
    }
}
